{
  "name": "nortek-roofing-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "npm run lint",
    "studio": "npm run dev --prefix studio",
    "studio:build": "npm run build --prefix studio",
    "studio:serve": "npm run start --prefix studio"
  },
  "dependencies": {
    "@portabletext/react": "latest",
    "@sanity/client": "latest",
    "classnames": "latest",
    "framer-motion": "^11.18.2",
    "next": "latest",
    "next-sanity": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
