{
  "name": "nortek-roofing-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "npm run lint",
    "studio": "npm run dev --prefix studio",
    "studio:build": "npm run build --prefix studio",
    "studio:serve": "npm run start --prefix studio"
  },
  "dependencies": {
    "@portabletext/react": "latest",
    "@sanity/client": "latest",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.5.0",
    "classnames": "latest",
    "framer-motion": "^11.18.2",
    "next": "latest",
    "next-sanity": "^10.0.13",
    "react": "latest",
    "react-dom": "latest",
    "sanity": "^4.5.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "typescript": "latest"
  }
}
